


CREATE TABLE `articulo` (
  `id_articulo` int(5) UNSIGNED NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `titulo` varchar(100) NOT NULL,
  `contenido` text NOT NULL,
  `id_numero_revista` int(5) UNSIGNED NOT NULL,
  `id_periodista` int(5) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `empleado` (
  `id_empleado` int(5) UNSIGNED NOT NULL,
  `identificacion` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `telefono` int(11) NOT NULL,
  `direccion` text DEFAULT NULL,
  `correo` varchar(150) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `id_sucursal` int(5) UNSIGNED NOT NULL,
  `id_user` int(5) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `migrations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `version` varchar(255) NOT NULL,
  `class` text NOT NULL,
  `group` varchar(255) NOT NULL,
  `namespace` varchar(255) NOT NULL,
  `time` int(11) NOT NULL,
  `batch` int(11) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



INSERT INTO `migrations` (`id`, `version`, `class`, `group`, `namespace`, `time`, `batch`) VALUES
(1, '2020-05-29-191910', 'App\\Database\\Migrations\\Permission', 'default', 'App', 1591466588, 1),
(2, '2020-05-29-191916', 'App\\Database\\Migrations\\Rol', 'default', 'App', 1591466588, 1),
(3, '2020-05-29-191917', 'App\\Database\\Migrations\\User', 'default', 'App', 1591466588, 1),
(4, '2020-05-29-191918', 'App\\Database\\Migrations\\UserPermission', 'default', 'App', 1591466589, 1),
(5, '2020-05-29-191952', 'App\\Database\\Migrations\\Sucursal', 'default', 'App', 1591466589, 1),
(6, '2020-05-29-191957', 'App\\Database\\Migrations\\Empleado', 'default', 'App', 1591466589, 1),
(7, '2020-05-29-192009', 'App\\Database\\Migrations\\Revista', 'default', 'App', 1591467080, 2),
(8, '2020-05-29-192010', 'App\\Database\\Migrations\\NumeroRevista', 'default', 'App', 1591467081, 2),
(9, '2020-05-29-192011', 'App\\Database\\Migrations\\Periodista', 'default', 'App', 1591467081, 2),
(10, '2020-05-29-192012', 'App\\Database\\Migrations\\Articulo', 'default', 'App', 1591467082, 2);



CREATE TABLE `numero_revista` (
  `id_numero_revista` int(5) UNSIGNED NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp(),
  `numero_paginas` int(5) NOT NULL,
  `ejemplares_vendidos` int(10) NOT NULL,
  `id_revista` int(5) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `periodista` (
  `id_periodista` int(5) UNSIGNED NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `apellido` varchar(150) NOT NULL,
  `correo` varchar(250) NOT NULL,
  `telefono` int(11) NOT NULL,
  `identificacion` int(11) UNSIGNED NOT NULL,
  `especialidad` varchar(150) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `permission` (
  `id` int(5) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `codename` varchar(100) NOT NULL,
  `is_active` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


CREATE TABLE `revista` (
  `id_revista` int(5) UNSIGNED NOT NULL,
  `titulo` varchar(150) NOT NULL,
  `numero_registro` int(11) NOT NULL,
  `tipo` varchar(150) NOT NULL,
  `periodicidad` varchar(100) NOT NULL,
  `id_sucursal` int(5) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `rol` (
  `id` int(5) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` varchar(250) NOT NULL,
  `permission_list` text NOT NULL,
  `is_active` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



CREATE TABLE `sucursal` (
  `id_sucursal` int(5) UNSIGNED NOT NULL,
  `telefono` int(11) NOT NULL,
  `direccion` text NOT NULL,
  `codigo_sucursal` varchar(150) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `sucursal` (`id_sucursal`, `telefono`, `direccion`, `codigo_sucursal`, `created_at`, `updated_at`) VALUES
(1, 123456789, 'Cra 26 # 15 - 32', 'SC01', '2020-06-06 21:12:21', '2020-06-06 21:12:21'),
(2, 14563557, 'Cra 100 # 55 - 32', 'SC02', '2020-06-06 21:12:22', '2020-06-06 21:12:22'),
(3, 8987455, 'Cra 126 # 115 - 32', 'SC03', '2020-06-06 21:12:23', '2020-06-06 21:12:23'),
(4, 132132333, 'Call 12 # 12 - 45', 'SC04', '2020-06-07 02:38:49', '2020-06-07 02:38:49');



CREATE TABLE `user` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(100) NOT NULL,
  `name` varchar(150) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(250) NOT NULL,
  `id_rol` int(5) UNSIGNED NOT NULL,
  `is_active` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




CREATE TABLE `user_permission` (
  `id` int(5) UNSIGNED NOT NULL,
  `id_permission` int(5) UNSIGNED NOT NULL,
  `id_user` int(5) UNSIGNED NOT NULL,
  `is_active` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `last_update_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

ALTER TABLE `articulo`
  ADD PRIMARY KEY (`id_articulo`),
  ADD KEY `articulo_id_numero_revista_foreign` (`id_numero_revista`),
  ADD KEY `articulo_id_periodista_foreign` (`id_periodista`);

ALTER TABLE `empleado`
  ADD PRIMARY KEY (`id_empleado`),
  ADD KEY `empleado_id_sucursal_foreign` (`id_sucursal`),
  ADD KEY `empleado_id_user_foreign` (`id_user`);

ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `numero_revista`
  ADD PRIMARY KEY (`id_numero_revista`),
  ADD KEY `numero_revista_id_revista_foreign` (`id_revista`);

ALTER TABLE `periodista`
  ADD PRIMARY KEY (`id_periodista`);

ALTER TABLE `permission`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `revista`
  ADD PRIMARY KEY (`id_revista`),
  ADD KEY `revista_id_sucursal_foreign` (`id_sucursal`);

ALTER TABLE `rol`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `sucursal`
  ADD PRIMARY KEY (`id_sucursal`);

ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id_rol_foreign` (`id_rol`);

ALTER TABLE `user_permission`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_permission_id_permission_foreign` (`id_permission`),
  ADD KEY `user_permission_id_user_foreign` (`id_user`);

ALTER TABLE `articulo`
  MODIFY `id_articulo` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `empleado`
  MODIFY `id_empleado` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `migrations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

ALTER TABLE `numero_revista`
  MODIFY `id_numero_revista` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `periodista`
  MODIFY `id_periodista` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `permission`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `revista`
  MODIFY `id_revista` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `rol`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `sucursal`
  MODIFY `id_sucursal` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

ALTER TABLE `user`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `user_permission`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

ALTER TABLE `articulo`
  ADD CONSTRAINT `articulo_id_numero_revista_foreign` FOREIGN KEY (`id_numero_revista`) REFERENCES `numero_revista` (`id_numero_revista`),
  ADD CONSTRAINT `articulo_id_periodista_foreign` FOREIGN KEY (`id_periodista`) REFERENCES `periodista` (`id_periodista`);

ALTER TABLE `empleado`
  ADD CONSTRAINT `empleado_id_sucursal_foreign` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursal` (`id_sucursal`),
  ADD CONSTRAINT `empleado_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);

ALTER TABLE `numero_revista`
  ADD CONSTRAINT `numero_revista_id_revista_foreign` FOREIGN KEY (`id_revista`) REFERENCES `revista` (`id_revista`);

ALTER TABLE `revista`
  ADD CONSTRAINT `revista_id_sucursal_foreign` FOREIGN KEY (`id_sucursal`) REFERENCES `sucursal` (`id_sucursal`);


ALTER TABLE `user`
  ADD CONSTRAINT `user_id_rol_foreign` FOREIGN KEY (`id_rol`) REFERENCES `rol` (`id`);


ALTER TABLE `user_permission`
  ADD CONSTRAINT `user_permission_id_permission_foreign` FOREIGN KEY (`id_permission`) REFERENCES `permission` (`id`),
  ADD CONSTRAINT `user_permission_id_user_foreign` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);
COMMIT;

